<!DOCTYPE html>
<html>

<head>
    <title>IOStack.AI</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: #0D131F;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
        }

        .container {
            max-width: 600px;
            text-align: center;
            padding: 40px;
            background-color: #1C273A;
            border-radius: 10px;
            box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.2);
            margin: 0 auto;
        }

        .title {
            font-size: 3.5em;
            font-weight: 500;
            color: #E8EEF1;
            margin-bottom: 20px;
        }

        .tagline {
            font-size: 1.2em;
            font-weight: 500;
            color: #E8EEF1;
            margin-bottom: 20px;
        }

        .description {
            color: #B6BFCA;
            margin-bottom: 30px;
            font-size: 1.1em;
            line-height: 1.6em;
            letter-spacing: 1px;
        }

        .email-input {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            font-family: 'Inter', sans-serif;
            font-size: 16px;
        }

        .submit-button {
            background-color: #5468FF;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 1em;
            transition: all 0.3s ease;
            font-family: 'Inter', sans-serif;
            font-weight: 500;
        }

        .submit-button:hover {
            background-color: #3E55FA;
            transform: scale(1.05);
        }

        #alert {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        #alert div {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background: #fff;
            color: #000;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #alert-close {
            background: #5468FF;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
    <script>

        function isServedFromLocalhost() {
            const hostname = window.location.hostname;
            return hostname === "localhost" || hostname === "127.0.0.1" || hostname === "::1";
        }

        function onSubmit(token) {

            var email = document.getElementById('email').value;

            // Send the email to your server
            let post_url = null;
            if(isServedFromLocalhost()) {
                post_url = 'http://localhost:8000/register_email';
            } else {
                post_url='https://platform.iostack.ai/register_email';
            }
            fetch(post_url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ email: email, recaptcha_token: token }),
            })
                .then(response => {
                    if (response.ok) {
                        document.getElementById('email').value = "";
                        document.getElementById('alert-message').textContent = "Thanks for signing up - you'll hear from us soon!";
                        document.getElementById('alert').style.display = 'block';
                    }
                })
                .catch((error) => {
                    console.error('Error:', error);
                    document.getElementById('alert-message').textContent = "An error was encountered when submitting your email address: " + error;
                    document.getElementById('alert').style.display = 'block';
                });

        }

        function validate(ev) {

            ev.preventDefault();

            // Get the email from the input field
            var email = document.getElementById('email').value;

            var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                document.getElementById('alert-message').textContent = 'Please enter a valid email address.';
                document.getElementById('alert').style.display = 'block';
                return;
            }

            grecaptcha.execute();

        };

        function onload() {
            document.getElementById('submitButton').onclick = validate;
            document.getElementById('alert-close').addEventListener('click', function () {
                document.getElementById('alert').style.display = 'none';
            });
        }

    </script>
</head>

<body>
    <div class="container">
        <h1 class="title">iostack.ai</h1>
        <p class="tagline">
            Goal-directed, supervised conversational agents
        </p>
        <p class="description">
            Sign up for launch notification.
        </p>
        <input type="text" id="email" class="email-input" placeholder="Enter your email">
        <div class="g-recaptcha" data-sitekey="6LdQ5H4pAAAAAFoCb--3pghJ1Pa1np8JlfyH5Wg4" data-callback="onSubmit"
            data-size="invisible">
        </div>
        <button id="submitButton" class="submit-button">Sign Up</button>
    </div>

    <div id="alert">
        <div>
            <p id="alert-message"></p>
            <button id="alert-close">Close</button>
        </div>
    </div>
    <script>
        onload();
    </script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</body>

</html>